/*
 ============================================================================
 Name	: NPR.rls
 Author	: John Kern
 
 Copyright (c) 2009 Symbian Foundation Ltd
 This component and the accompanying materials are made available
 under the terms of the License "Eclipse Public License v1.0"
 which accompanies this distribution, and is available
 at the URL "http://www.eclipse.org/legal/epl-v10.html".

 Initial Contributors:
 - Symbian Foundation Ltd - initial contribution.
 
 Contributors:
 - John Kern
 - Symsource
 
 Description : This is a localisation file for NPR A .rls file is the one and only place where the logical
			   strings to be localised are defined. 
 ============================================================================
 */

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "NPR"

// First item in "Options" menu pane
#define qtn_command1 "Message"

// Second item in "Options" menu pane
#define qnt_npr_channel "channel"

#define qtn_help "Help"

#define qtn_about "About"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
#define qtn_command1_text "Hello World!"

#define qtn_loc_resource_file_1 "\\resource\\apps\\NPR_0xEEB0E481"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "NPR Version 1.0.0\n\nAuthor: John Kern\n\nSupport: johnk@symbian.org\n\n(c) This component and the accompanying materials are made available under the terms of the License \"Eclipse Public License v1.0\"  which accompanies this distribution, and is available at the URL \"http://www.eclipse.org/legal/epl-v10.html\"."

// End of File
